<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment version="2304" identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="JLFacePackgeViewCell" id="gTV-IL-0wX" customClass="JLFacePackgeViewCell">
            <rect key="frame" x="0.0" y="0.0" width="98" height="113"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="98" height="113"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bd9-2Q-qlj">
                        <rect key="frame" x="0.0" y="0.0" width="98" height="113"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="1001" translatesAutoresizingMaskIntoConstraints="NO" id="wat-Qv-sh7">
                                <rect key="frame" x="0.0" y="0.0" width="98" height="98"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="wat-Qv-sh7" secondAttribute="height" multiplier="1:1" id="Zo9-HQ-iLY"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="表情包" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JbW-Ui-XYc">
                                <rect key="frame" x="0.0" y="103" width="98" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="17S-QG-jQD">
                                <rect key="frame" x="76" y="2" width="20" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="F1Q-5l-SKJ"/>
                                    <constraint firstAttribute="width" constant="20" id="TCH-WF-udM"/>
                                </constraints>
                                <state key="normal" image="selected_fause">
                                    <color key="titleColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                </state>
                                <state key="selected" image="selected_true"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="wat-Qv-sh7" firstAttribute="leading" secondItem="bd9-2Q-qlj" secondAttribute="leading" id="5d7-oR-oKU"/>
                            <constraint firstAttribute="trailing" secondItem="JbW-Ui-XYc" secondAttribute="trailing" id="8Td-Pw-oRt"/>
                            <constraint firstItem="wat-Qv-sh7" firstAttribute="top" secondItem="bd9-2Q-qlj" secondAttribute="top" id="AY8-av-NET"/>
                            <constraint firstAttribute="trailing" secondItem="wat-Qv-sh7" secondAttribute="trailing" id="NqH-8F-TyN"/>
                            <constraint firstItem="17S-QG-jQD" firstAttribute="top" secondItem="bd9-2Q-qlj" secondAttribute="top" constant="2" id="R40-1Q-q9h"/>
                            <constraint firstItem="JbW-Ui-XYc" firstAttribute="centerX" secondItem="bd9-2Q-qlj" secondAttribute="centerX" id="d83-z0-nck"/>
                            <constraint firstItem="JbW-Ui-XYc" firstAttribute="leading" secondItem="bd9-2Q-qlj" secondAttribute="leading" id="dZx-tb-gHW"/>
                            <constraint firstAttribute="trailing" secondItem="17S-QG-jQD" secondAttribute="trailing" constant="2" id="fZ3-Lo-u9m"/>
                            <constraint firstItem="JbW-Ui-XYc" firstAttribute="top" secondItem="wat-Qv-sh7" secondAttribute="bottom" constant="5" id="fyc-s8-kez"/>
                        </constraints>
                    </view>
                </subviews>
            </view>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="bd9-2Q-qlj" secondAttribute="bottom" id="8bT-2Y-WTY"/>
                <constraint firstItem="bd9-2Q-qlj" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="NZA-t4-d9q"/>
                <constraint firstItem="bd9-2Q-qlj" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="Wd1-Yn-cMn"/>
                <constraint firstAttribute="trailing" secondItem="bd9-2Q-qlj" secondAttribute="trailing" id="wRM-xs-X89"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="ngb-uD-AVV"/>
            <size key="customSize" width="98" height="113"/>
            <connections>
                <outlet property="containerView" destination="bd9-2Q-qlj" id="ULM-9u-ySg"/>
                <outlet property="imageView" destination="wat-Qv-sh7" id="n9N-Ok-Uh6"/>
                <outlet property="label" destination="JbW-Ui-XYc" id="28g-rY-dn6"/>
                <outlet property="markButton" destination="17S-QG-jQD" id="PX7-qq-JRP"/>
            </connections>
            <point key="canvasLocation" x="127.53623188405798" y="80.691964285714278"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="1001" width="50" height="50"/>
        <image name="selected_fause" width="22" height="22"/>
        <image name="selected_true" width="22" height="22"/>
    </resources>
</document>
